<html>
    <head>
        <!-- Load jquery -->
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <!--load my javascript-->
        <script src="catfishjava.js"></script>
        <!-- Load bootstrap -->
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

     <!--load css-->
     <link rel="stylesheet" type="text/css" href="css/fishcss.css">
    </head>
 

    <body>
    
  <div class="container topBorder">

  <!--dropdown-->
<div class="container menuu">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">The Catfish's Tail</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">latest <span class="sr-only">(current)</span></a></li>
        <li><a href="file:///Users/Guest/Desktop/htmls/salespage2.html">on special</a></li>
        <li class="dropdown">
          <a href="file:///Users/Guest/Desktop/htmls/salespage2.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">more shirts<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="file:///Users/Guest/Desktop/htmls/salespage2.html">pokemon shirts</a></li>
            <li><a href="file:///Users/Guest/Desktop/htmls/salespage2.html">gaming shirts</a></li>
            <li><a href="file:///Users/Guest/Desktop/htmls/salespage2.html">anime shirts</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="file:///Users/Guest/Desktop/htmls/salespage2.html">nerd shirts</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="file:///Users/Guest/Desktop/htmls/salespage2.html">featured</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">search</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="file:///Users/Guest/Desktop/htmls/salespage2.html">in-store</a></li>
        <li class="dropdown">
          <a href="file:///Users/Guest/Desktop/htmls/salespage2.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">info <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="file:///Users/Guest/Desktop/htmls/inquirypage.html">contact us</a></li>
            <li><a href="file:///Users/Guest/Desktop/htmls/inquirypage.html">FAQ</a></li>
            <li><a href="file:///Users/Guest/Desktop/htmls/inquirypage.html">orders</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="file:///Users/Guest/Desktop/htmls/inquirypage.html">about us</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>
</div>
<!--layout-->

<div class="[ container text-center ]">
    <div class="[ row ]">
        <div class="[ col-xs-12 ]" style="padding-bottom: 30px;">
            
        </div>
    </div>
</div>
<div class="[ container text-center ]">
    <div class="[ row ]">
        <div class="[ col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 ]" role="tabpanel">
            <div class="[ col-xs-4 col-sm-12 ]">
                <!-- Nav tabs -->
                <ul class="[ nav nav-justified ]" id="nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#dustin" aria-controls="dustin" role="tab" data-toggle="tab">
                            <img class="img-circle" src="http://files.softicons.com/download/social-media-icons/new-social-media-icons-by-mohamed-elgharabawy/ico/email.ico" />
                            <span class="quote"><i class="fa fa-quote-left"></i></span>
                        </a>
                    </li>
                    <li role="presentation" class="">
                        <a href="#daksh" aria-controls="daksh" role="tab" data-toggle="tab">
                            <img class="img-circle" src="https://cdn4.iconfinder.com/data/icons/flat-icon-set/2133/flat_icons-graficheria.it-01.png" />
                            <span class="quote"><i class="fa fa-quote-left"></i></span>
                        </a>
                    </li>
                    <li role="presentation" class="">
                        <a href="#anna" aria-controls="anna" role="tab" data-toggle="tab">
                            <img class="img-circle" src="http://dl.hiapphere.com/data/icon/201409/HiAppHere_com_kov.theme.lumos.png" />
                            <span class="quote"><i class="fa fa-quote-left"></i></span>
                        </a>
                    </li>
                    <li role="presentation" class="">
                        <a href="#wafer" aria-controls="wafer" role="tab" data-toggle="tab">
                            <img class="img-circle" src="https://cdn4.iconfinder.com/data/icons/flat-icon-set/2133/flat_icons-graficheria.it-13.png" />
                            <span class="quote"><i class="fa fa-quote-left"></i></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="[ col-xs-8 col-sm-12 ]">
                <!-- Tab panes -->
                <div class="tab-content" id="tabs-collapse">            
                    <div role="tabpanel" class="tab-pane fade in active" id="dustin">
                        <div class="tab-inner">                    
                            <p class="lead">Etiam tincidunt enim et pretium efficitur. Donec auctor leo sollicitLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nibh quam, consectetur quis tincidunt dapibus, auctor et ipsum. Aliquam vel turpis eu urna aliquam iaculis ac quis nisi. Duis ac luctus dui, nec sollicitudin turpis. Proin luctus id erat nec dapibus. Phasellus porta aliquam turpis, ut tristique sem tempus id. Aliquam finibus ante in scelerisque viverra. Praesent vel blandit massa. Nullam nisi erat, bibendum eu justo id, posuere pulvinar dui. Proin semper eu ligula vitae hendrerit.

Donec metus metus, fermentum ac arcu sed, maximus finibus turpis. Donec pretium dictum nibh, sed malesuada tortor consequat ut. Praesent imperdiet mauris eu nisi fringilla placerat. Suspendisse aliquam volutpat nisi, molestie imperdiet nunc pulvinar ut. Etiam semper magna eget facilisis egestas. Pellentesque pretium venenatis enim, vitae hendrerit urna sagittis pellentesque. Pellentesque sit amet vestibulum lectus.

Donec faucibus enim et interdum varius. Morbi vel neque risus. Sed luctus consequat metus, eu euismod metus porttitor sed. Morbi sed justo nec ligula dictum ornare. Phasellus quis nibh eu nunc lobortis blandit. Sed lobortis metus magna. Suspendisse potenti. Integer egestas quam elit, quis ultricies turpis iaculis ac. Curabitur fringilla purus quam, sed dapibus tellus aliquam in. Praesent quis tortor ac neque aliquet venenatis. Mauris imperdiet enim odio, in porta dui pharetra porttitor. Vestibulum ultrices rhoncus congue.

Nam sagittis mauris ut massa aliquet volutpat. Praesent viverra finibus metus id fermentum. Morbi ex massa, suscipit ac lectus a, laoreet pharetra lacus. Donec interdum arcu nec nisl hendrerit pulvinar. Nullam quis enim id augue ultricies blandit. Interdum et malesuada fames ac ante ipsum primis in faucibus. In risus est, elementum in ex eget, commodo semper dui. Ut vel accumsan est, id placerat felis. Donec ut lorem at nisi tempor rhoncus a faucibus eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras tincidunt efficitur nisl, sed mattis quam efficitur ut. Etiam sodales a magna sed venenatis. Nulla interdum sapien ex, vitae dignissim justo gravida sit amet. Donec at turpis maximus, condimentum libero id, scelerisque mi. Nunc accumsan felis vulputate, sodales augue quis, bibendum metus. Nullam quis neque tempor, auctor est sit amet, interdum ex.udin eros iaculis sollicitudin.</p>
                            <hr>
                                           
                        </div>
                    </div>
                    
                    <div role="tabpanel" class="tab-pane fade" id="daksh">
                        <div class="tab-inner">
                            <p class="lead">Suspendisse dictum gravida est, nec consequat tortor venenatis a. Suspendisse vitae venenatis sapien. Donec metus metus, fermentum ac arcu sed, maximus finibus turpis. Donec pretium dictum nibh, sed malesuada tortor consequat ut. Praesent imperdiet mauris eu nisi fringilla placerat. Suspendisse aliquam volutpat nisi, molestie imperdiet nunc pulvinar ut. Etiam semper magna eget facilisis egestas. Pellentesque pretium venenatis enim, vitae hendrerit urna sagittis pellentesque. Pellentesque sit amet vestibulum lectus.

Donec faucibus enim et interdum varius. Morbi vel neque risus. Sed luctus consequat metus, eu euismod metus porttitor sed. Morbi sed justo nec ligula dictum ornare. Phasellus quis nibh eu nunc lobortis blandit. Sed lobortis metus magna. Suspendisse potenti. Integer egestas quam elit, quis ultricies turpis iaculis ac. Curabitur fringilla purus quam, sed dapibus tellus aliquam in. Praesent quis tortor ac neque aliquet venenatis. Mauris imperdiet enim odio, in porta dui pharetra porttitor. Vestibulum ultrices rhoncus congue.

Nam sagittis mauris ut massa aliquet volutpat. Praesent viverra finibus metus id fermentum. Morbi ex massa, suscipit ac lectus a, laoreet pharetra lacus. Donec interdum arcu nec nisl hendrerit pulvinar. Nullam quis enim id augue ultricies blandit. Interdum et malesuada fames ac ante ipsum primis in faucibus. In risus est, elementum in ex eget, commodo semper dui. Ut vel accumsan est, id placerat felis. Donec ut lorem at nisi tempor rhoncus a faucibus eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras tincidunt efficitur nisl, sed mattis quam efficitur ut. Etiam sodales a magna sed venenatis. Nulla interdum sapien ex, vitae dignissim justo gravida sit amet. Donec at turpis maximus, condimentum libero id, scelerisque mi. Nunc accumsan felis vulputate, sodales augue quis, bibendum metus. Nullam quis neque tempor, auctor est sit amet, interdum ex.udin eros iaculis sollicit</p>
                            <hr>
                            <p><strong class="text-uppercase">about us</strong></p>
                            <p><em class="text-capitalize"> </em>  <a href="#"></a></p>
                        </div>
                    </div>
                    
                    <div role="tabpanel" class="tab-pane fade" id="anna">
                        <div class="tab-inner">
                            <p class="lead">Nullam suscipit ante ac arcu placerat, nec sagittis quam volutpat. Vestibulum aliquam facilisis velit ut ultrices.Donec metus metus, fermentum ac arcu sed, maximus finibus turpis. Donec pretium dictum nibh, sed malesuada tortor consequat ut. Praesent imperdiet mauris eu nisi fringilla placerat. Suspendisse aliquam volutpat nisi, molestie imperdiet nunc pulvinar ut. Etiam semper magna eget facilisis egestas. Pellentesque pretium venenatis enim, vitae hendrerit urna sagittis pellentesque. Pellentesque sit amet vestibulum lectus.

Donec faucibus enim et interdum varius. Morbi vel neque risus. Sed luctus consequat metus, eu euismod metus porttitor sed. Morbi sed justo nec ligula dictum ornare. Phasellus quis nibh eu nunc lobortis blandit. Sed lobortis metus magna. Suspendisse potenti. Integer egestas quam elit, quis ultricies turpis iaculis ac. Curabitur fringilla purus quam, sed dapibus tellus aliquam in. Praesent quis tortor ac neque aliquet venenatis. Mauris imperdiet enim odio, in porta dui pharetra porttitor. Vestibulum ultrices rhoncus congue.

Nam sagittis mauris ut massa aliquet volutpat. Praesent viverra finibus metus id fermentum. Morbi ex massa, suscipit ac lectus a, laoreet pharetra lacus. Donec interdum arcu nec nisl hendrerit pulvinar. Nullam quis enim id augue ultricies blandit. Interdum et malesuada fames ac ante ipsum primis in faucibus. In risus est, elementum in ex eget, commodo semper dui. Ut vel accumsan est, id placerat felis. Donec ut lorem at nisi tempor rhoncus a faucibus eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras tincidunt efficitur nisl, sed mattis quam efficitur ut. Etiam sodales a magna sed venenatis. Nulla interdum sapien ex, vitae dignissim justo gravida sit amet. Donec at turpis maximus, condimentum libero id, scelerisque mi. Nunc accumsan felis vulputate, sodales augue quis, bibendum metus. Nullam quis neque tempor, auctor est sit amet, interdum ex.udin eros iaculis sollicit</p>
                            <hr>
                            <p><strong class="text-uppercase">contact us</strong></p>
                            <p><em class="text-capitalize"> </em> at <a href="#"></a></p>
                        </div> 
                    </div>
                    
                    <div role="tabpanel" class="tab-pane fade" id="wafer">
                        <div class="tab-inner">
                            <p class="lead"> Fusce erat libero, fermentum quis sollicitudin id, venenatis nec felis. Morbi sollicitudin gravida finibus.Donec metus metus, fermentum ac arcu sed, maximus finibus turpis. Donec pretium dictum nibh, sed malesuada tortor consequat ut. Praesent imperdiet mauris eu nisi fringilla placerat. Suspendisse aliquam volutpat nisi, molestie imperdiet nunc pulvinar ut. Etiam semper magna eget facilisis egestas. Pellentesque pretium venenatis enim, vitae hendrerit urna sagittis pellentesque. Pellentesque sit amet vestibulum lectus.

Donec faucibus enim et interdum varius. Morbi vel neque risus. Sed luctus consequat metus, eu euismod metus porttitor sed. Morbi sed justo nec ligula dictum ornare. Phasellus quis nibh eu nunc lobortis blandit. Sed lobortis metus magna. Suspendisse potenti. Integer egestas quam elit, quis ultricies turpis iaculis ac. Curabitur fringilla purus quam, sed dapibus tellus aliquam in. Praesent quis tortor ac neque aliquet venenatis. Mauris imperdiet enim odio, in porta dui pharetra porttitor. Vestibulum ultrices rhoncus congue.

Nam sagittis mauris ut massa aliquet volutpat. Praesent viverra finibus metus id fermentum. Morbi ex massa, suscipit ac lectus a, laoreet pharetra lacus. Donec interdum arcu nec nisl hendrerit pulvinar. Nullam quis enim id augue ultricies blandit. Interdum et malesuada fames ac ante ipsum primis in faucibus. In risus est, elementum in ex eget, commodo semper dui. Ut vel accumsan est, id placerat felis. Donec ut lorem at nisi tempor rhoncus a faucibus eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras tincidunt efficitur nisl, sed mattis quam efficitur ut. Etiam sodales a magna sed venenatis. Nulla interdum sapien ex, vitae dignissim justo gravida sit amet. Donec at turpis maximus, condimentum libero id, scelerisque mi. Nunc accumsan felis vulputate, sodales augue quis, bibendum metus. Nullam quis neque tempor, auctor est sit amet, interdum ex.udin eros iaculis sollicit</p>
                            <hr>
                            <p><strong class="text-uppercase">FAQ</strong></p>
                            <p><em class="text-capitalize"> </em>  <a href="#"></a></p>
                        </div>
                    </div>
                </div>
            </div>        
        </div>
    </div>
</div>

<!--bottom pills-->
<div class="container bottomPills">
<ul class="nav nav-pills">
  <li role="presentation" class="active"><a href="file:///Users/Guest/Desktop/htmls/homepage.html?#">Home</a></li>
  <li role="presentation"><a href="file:///Users/Guest/Desktop/htmls/inquirypage.html">about us</a></li>
  <li role="presentation"><a href="file:///Users/Guest/Desktop/htmls/inquirypage.html">contact us</a></li>
  <li role="presentation"><a href="file:///Users/Guest/Desktop/htmls/inquirypage.html">FAQ</a></li>
  <li role="presentation"><a href="file:///Users/Guest/Desktop/htmls/inquirypage.html">ordering</a></li>
  <li role="presentation"><a href="file:///Users/Guest/Desktop/htmls/salespage2.html">random shirt</a></li>
  <li role="presentation"><a href="file:///Users/Guest/Desktop/htmls/salespage2.html">artist's pick</a></li>
</ul>
</div>

	</body>
</html>